<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_ln_item_chat"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_ly_guest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_ly_time_guest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_time_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:layout_marginLeft="@dimen/layout_120"
                android:gravity="center_vertical|left"
                android:shadowColor="@color/grey"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="20:13, 31/03/2017"
                android:textColor="@color/time_chat"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ly_item_chat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/id_fr_item_chat_guest"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="left|bottom">

                <ImageView
                    android:id="@+id/id_img_avat_guest"
                    android:layout_width="@dimen/layout_120"
                    android:layout_height="@dimen/layout_150"
                    android:layout_gravity="left|bottom"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/noavatar_circle" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/id_ly_item_buble_guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/speech_bubble_orange"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_text_guest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:linksClickable="true"
                    android:shadowColor="@color/grey"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:singleLine="false"
                    android:text="day la noi dung chat tro...."
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_ly_me"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_ly_time_me"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginTop="9dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_tv_time_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="@dimen/layout_120"
                android:gravity="center_vertical|right"
                android:shadowColor="@color/grey"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="20:13, 31/03/2017"
                android:textColor="@color/time_chat"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/id_ly_item_chat_me"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/id_ly_item_buble_me"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|right"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/speech_bubble_green"
                android:gravity="center_vertical|right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_text_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoLink="web"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="true"
                    android:linksClickable="true"
                    android:shadowColor="@color/grey"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:singleLine="false"
                    android:text="day la noi dung chat testing...."
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>